API_KEY=AIzaSyCMagACAUvMDq15rzkEupi0jWllKo0qoF0
API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:generateContent?key=AIzaSyCMagACAUvMDq15rzkEupi0jWllKo0qoF0
API_REQUEST_BUILDER=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:generateContent
API_URL1=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:generateContent?key=AIzaSyAv7JL0wITiH3xnesKzIYL661VkixGSYoc
WEBHOOK_URL=https://qualitymatrix.webhook.office.com/webhookb2/1a8fc432-b34c-4388-b9fe-c687066e01df@511a0614-c303-49df-9f68-851adabf2b17/IncomingWebhook/8df17e430eae448bbc4a6b5c9dbdcab1/6e64b3bd-83e1-4cfd-848a-d9891e3498e0/V2_abIWrVzhHocD-7L6vBxXQJm3aZs-Wu9uFYHFz1xymc1
